<!DOCTYPE html>
<html>
<head>
  <title>Site Check</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 5px;
      text-align: left;
    }
    #statusText { margin-bottom: 10px; }
    #loginForm {
      display: none;
      flex-direction: column;
      gap: 10px;
    }
    input {
      padding: 5px;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      padding: 8px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="statusText"></div>
  <div id="loginForm">
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button id="loginButton">Login</button> <!-- Add ID, remove onclick -->
  </div>
  <table id="resultsTable" style="display: none;">
    <thead>
      <tr>
        <th>Check</th>
        <th>Result</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="popup.js"></script>
</body>
</html>