{
  "manifest_version": 3,
  "name": "Phishing Detection and SSL Check",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://whoisjson.com/*",  
    "https://safebrowsing.googleapis.com/*"  
  ],
  "content_scripts": [
    {
      "matches": ["https://web-app-j994.onrender.com/*"], 
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "36": "images/icon36.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}